<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_dir"
        android:orderInCategory="200"
        android:title="Delete Download Directory From TreeView"
        app:showAsAction="never" />

    <item
        android:id="@+id/reload_all"
        android:orderInCategory="200"
        android:title="Reload All"
        app:showAsAction="never" />
</menu>