<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ TreeView - An TreeView implement in Android with RecyclerView written in kotlin.
  ~  https://github.com/dingyi222666/TreeView
  ~
  ~ Copyright (C) 2023-2024. dingyi222666@foxmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Node Action">
        <menu>
            <group>
                <item
                    android:id="@+id/expand_all"
                    android:orderInCategory="200"
                    android:title="Expand All"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/collapse_all"
                    android:orderInCategory="200"
                    android:title="Collapse All"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/expand_level"
                    android:orderInCategory="200"
                    android:title="Expand Level 2"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/collapse_level"
                    android:orderInCategory="200"
                    android:title="Collapse Level 2"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/selected_group"
        app:showAsAction="never"
        android:title="Select Action">
        <menu>
            <group>
                <item
                    android:id="@+id/select_all"
                    android:orderInCategory="200"
                    android:title="Select All"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/deselect_all"
                    android:orderInCategory="200"
                    android:title="Deselect All"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/select_mode"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="200"
        android:title="Selection Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/drag_node"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="200"
        android:title="Drag Node"
        app:showAsAction="never" />
    <item
        android:id="@+id/slow_mode"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="200"
        android:title="Slow Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/print_selected"
        android:orderInCategory="200"
        android:title="Print Selected Node(s)"
        app:showAsAction="never" />
    <item
        android:id="@+id/goto_file_activity"
        android:orderInCategory="200"
        android:title="Go to File Activity"
        app:showAsAction="never" />
</menu>